@import '@Styles/inc/tokens.less';
@import '@Styles/inc/tokens-ext.less';

h1 {
  font-family: @family-font-secondary;
  font-weight: @weight-font-semi-bold;
  line-height: @line-height-font-base;
  letter-spacing: @letter-spacing-font-wide;
}

.heading {
  &--small {
    font-size: @size-font-medium;
  }
  &--medium {
    font-size: @size-font-large;
  }
  &--large {
    font-size: @size-font-extra-large;
    font-weight: @weight-font-bold;
  }
}
