/**
* Tokens
* Tokens added here are compatible with Storybook Design Token add-on
*   and they appear as design tokens in the storybook.
*   Other design tokens or LESS variables should be added to Extended tokens file - tokens-ext.less.
*
* Available presenters: https://github.com/UX-and-I/storybook-design-token#available-presenters
*/

/**
  * @tokens Colors
  * @presenter Color
  */
@white: #fff;
@black: #111;
@dark-purple: #412234;
@misty-rose: #ead7d7;
@middle-blue-purple: #7d82b8;
@rose: #ff007f;
@june-bud: #bdd358;
@tart-orange: #fe4a49;

/**
  * @tokens Applied Colors
  * @presenter Color
  */

@color-font-base: @black;
@color-font-invert-base: @white;
@color-background-base: @white;
@color-background-secondary: @rose;
@color-background-tertiary: @middle-blue-purple;
@color-background-error: @tart-orange;
@color-background-success: @june-bud;

/**
  * @tokens Font Families
  * @presenter FontFamily
  */
@family-font-base: 'Dosis', Helvetica, Arial, sans-serif;
@family-font-secondary: 'Orelega One', Helvetica, Arial, sans-serif;

/**
  * @tokens Font Size
  * @presenter FontSize
  */

@size-font-small: 1.2rem;
@size-font-base: 1.3rem;
@size-font-normal: 1.6rem;
@size-font-medium: 2.4rem;
@size-font-large: 3.2rem;
@size-font-extra-large: 4.2rem;

/**
  * @tokens Font Weight
  * @presenter FontWeight
  */

@weight-font-thin: 400;
@weight-font-normal: 500;
@weight-font-semi-bold: 600;
@weight-font-bold: 700;

/**
  * @tokens Line Height
  * @presenter LineHeight
  */

@line-height-font-base: 1.3;
@line-height-font-medium: 1.5;
@line-height-font-large: 1.7;

/**
  * @tokens Spacing
  * @presenter Spacing
  */

@gutter-xs: 1rem;
@gutter-s: 1.5rem;
@gutter-m: 3rem;
@gutter-l: 4rem;
@gutter-xl: 5rem;
@gutter-xxl: 6rem;
@margin-xs: 3rem;
@margin-s: 4rem;
@margin-m: 6rem;
@margin-l: 9rem;
@margin-xl: 12rem;
@margin-xxl: 12rem;

/**
  * @tokens Border Radius
  * @presenter BorderRadius
  */

@border-radius-button: 2rem;
