/**
* Extended Tokens
*   Tokens added here are not compatible with Storybook Design Token add-ons
*   and they won't appear as design tokens in the storybook.
*   For add-on compatible tokens, check tokens.less.
*/
/**
  * @tokens-extended Viewport
  */

@size-s: 520px;
@size-m: 768px;
@size-l: 992px;
@size-xl: 1200px;
@size-xxl: 1440px;

@breakpoint-xs-max: @size-s - 1;
@breakpoint-s-min: @size-s;
@breakpoint-s-max: @size-m - 1;
@breakpoint-m-min: @size-m;
@breakpoint-m-max: @size-l - 1;
@breakpoint-l-min: @size-l;
@breakpoint-l-max: @size-xl - 1;
@breakpoint-xl-min: @size-xl;
@breakpoint-xl-max: @size-xxl - 1;
@breakpoint-xxl-min: @size-xxl;

@breakpoint-tablet: @breakpoint-m-min;
@breakpoint-desktop: @breakpoint-l-min;

/**
  * @tokens-extended Letter Spacing
  */

@letter-spacing-font-base: 0;
@letter-spacing-font-wide: 0.1rem;
