@import "../../globals/tokens.less";

h1 {
  font-family: @font-family-base;
  font-weight: 700;
  line-height: 1.3;
}

.button {
  &--small {
    font-size: 14px;
  }
  &--medium {
    font-size: 18px;
  }
  &--large {
    font-size: 24px;
    font-weight: 900;
  }
}
