@import '../../inc/tokens.less';
@import '../../inc/tokens-ext.less';

html {
  font-size: 10px;
}

body {
  background: @color-background-base;
  color: @color-font-base;
  font-family: @family-font-base;
  font-size: @size-font-base;
  font-weight: @weight-font-normal;
  font-style: normal;
  font-stretch: normal;
  line-height: @line-height-font-base;
  text-align: left;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
