@import '@Styles/inc/tokens.less';

button {
  font-family: @family-font-base;
  font-weight: @weight-font-bold;
  border: 0;
  border-radius: @border-radius-button;
  cursor: pointer;
  display: inline-block;
  line-height: 1;
}

.button {
  &--primary {
    color: @color-font-invert-base;
    background-color: @color-background-secondary;
  }
  &--secondary {
    color: @color-font-invert-base;
    background-color: @color-background-tertiary;
    box-shadow: rgba(0, 0, 0, 0.15) 0 0 0p 1px inset;
  }
  &--small {
    font-size: @size-font-base;
    padding: 10px 16px;
  }
  &--medium {
    font-size: @size-font-normal;
    padding: @gutter-xs @gutter-m;
  }
  &--large {
    font-size: @size-font-medium;
    padding: @gutter-s @gutter-l;
  }
}
